# retrofit-rest-quotes

./: .project  README.md  pom.xml
src/main/java/com/example/: MainApplication.java  Quote.java  Value.java
src/main/java/com/example/service/: QuoteService.java
